<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Ремонт Lenovo в Москве</title>
</head>
<body>
    <header class="header">
        <div class="header__block">        
            <div class="container">
                <div class="header__visible">
                    <div class="header__up">
                        <div class="header__left">
                            <a class="header__logo" href="#">
                                <div class="header__image">
                                    <img src="img/logo.png" alt="Логотип" class="header__img">
                                </div>
                            </a>
                            <div class="header__type">
                                <p class="header__text">Ремонт<br>Lenovo в Москве</p>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__search">
                                <button class="button button__search js-look">
                                    <div class="button__icon">
                                        <img src="img/icon/search.svg" class="button__img" alt="иконка поиска">
                                    </div>
                                    <p class="header__button">Поиск</p>
                                </button>
                            </div>
                            <div class="header__contact">
                                <div class="header__info">
                                    <div>
                                        <a class="header__phone" href="+74951510094">+7 (495) 151-00-94</a>
                                    </div>
                                    <div>
                                        <p class="header__time">Пн-Вс с 8:00 до 23:00</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="button button__header js-popup-open">Обратный звонок</button>
                                </div>
                            </div>
                            <div class="header__menu">
                                <img src="img/icon/burger.svg" alt="иконка для открытия меню" class="header__burger js-burger">
                            </div>
                        </div>
                    </div>
                    <div class="header__down">
                        <div class="header__opacity">
                            <div class="header__carte">
                                <img src="img/icon/cross-burger.svg" alt="иконка для открытия меню" class="header__x js-cross">
                            </div>
                            <ul class="header__list">
                                <li class="header__roster">
                                    <a class="header__link header__link_disabled">Главная</a>
                                </li>
                                <li class="header__roster">
                                    <a class="header__link" href="#">Цены</a>
                                </li>
                                <li class="header__roster">
                                    <a class="header__link" href="#">Диагностика</a>
                                </li>
                                <li class="header__roster">
                                    <a class="header__link" href="#">Срочный ремонт</a>
                                </li>
                                <li class="header__roster">
                                    <a class="header__link" href="#">Гарантия</a>
                                </li>
                                <li class="header__roster">
                                    <a class="header__link" href="#">Комплектующие</a>
                                </li>
                                <li class="header__roster">
                                    <a class=" header__link" href="#">Контакты</a>
                                </li>
                            </ul>
                            <div class="header__contacts">
                                <div class="header__info">
                                    <div>
                                        <a class="header__phone" href="+74951510094">+7 (495) 151-00-94</a>
                                    </div>
                                    <div>
                                        <p class="header__time">Пн-Вс с 8:00 до 23:00</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="button button__header js-popup-open">Обратный звонок</button>
                                </div>
                                <p class="header__address">107113, Москва,<br>Русаковская улица, 31</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__look">
                <div class="container">
                    <div class="header__box">
                        <input id="search" name="search" type="text" class="input input__look" data-toggle="hideseek" data-list="body" placeholder="Что у вас сломалось?">
                        <div class="header__unit">
                            <img src="img/icon/cross-big.svg" class="header__cross js-hide" alt="крестик закрытия формы">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__background">
                <div class="main__left">
                    <div class="main__block">
                        <h1 class="main__header">Ремонт техники Lenovo <br class="main__br"><b>в Москве</b> от 390₽</h1>
                        <div class="main__roster">
                            <p class="main__text">Ремонт от 15 минут</p>
                            <p class="main__text">Сервис в центре города</p>
                            <p class="main__text">Гарантия до 3 лет</p>
                            <p class="main__text">Бесплатный курьер</p>                            
                        </div>
                        <div class="main__button">
                            <button class="button button__main js-popup-open">Записаться на ремонт</button>
                        </div>
                    </div>
                </div>
                <div class="main__right">
                    <div class="main__picture">
                        <img src="img/laptop.png" class="main__img" alt="техника которую мы ремонтируем">
                    </div>
                    <div class="main__pushbutton">
                        <button class="button button__main button__main_pushbutton js-popup-open">Записаться на ремонт</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefit">
        <div class="container">
            <div class="benefit__block">
                <h2 class="benefit__heading">Понятные условия сотрудничества<br>с сервисным центром <span class="benefit__heading_blue">Remont Centre Lenovo</span></h2>
                <div class="benefit__slider">
                    <div class="benefit__card">
                        <img src="img/icon/ruble.svg" alt="иконка рубля">
                        <p class="benefit__title">Фиксированная<br>стоимость</p>
                        <p class="benefit__subtitle">Цены на все работы мастеров Lenovo регламентированы прайс-листом</p>
                    </div>
                    <div class="benefit__card">
                        <img src="img/icon/digital-search.svg" alt="иконка рубля">
                        <p class="benefit__title">Бесплатная<br>диагностика</p>
                        <p class="benefit__subtitle">Быстрое обнаружение аппаратных и программных проблем на стенде Lenovo - в течение 30 минут</p>
                    </div>
                    <div class="benefit__card">
                        <img src="img/icon/processor.svg" alt="иконка рубля">
                        <p class="benefit__title">Оригинальные<br>комплектующие</p>
                        <p class="benefit__subtitle">В работе используем все брендовые запасные части Lenovo</p>
                    </div>
                    <div class="benefit__card">
                        <img src="img/icon/instument.svg" alt="иконка рубля">
                        <p class="benefit__title">Фирменное<br>оборудование</p>
                        <p class="benefit__subtitle">Работа проводится на специализированных инфракрасных и термовоздушных паяльных станциях HAKKO FX-952 ESD и ProsKit SS-989B</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="conjuncture">
        <div class="container">
            <div class="conjuncture__background">
                <h2 class="conjuncture__title">Понятные условия сотрудничества<br>с сервисным центром <span class="conjuncture__title_blue">Remont Centre Lenovo</span></h2>
                <div class="conjuncture__block">
                    <div class="conjuncture__box">
                        <p class="conjuncture__subtitle">Наш Сервисный центр делает ремонт с помощью профессионального оборудования. Благодаря инфракрасным термовоздушным комплексам для монтажа BGA элементов, берем на себя гарантийные обязательства перед клиентами на работу, включая запчасти. Для замены деталей используем исключительно сертифицированные расходники, которые заказываем непосредственно у производителя. Никаких посредников, завышенных цен - только собственные поставки.</p>
                    </div>
                    <div class="conjuncture__box">
                        <p class="conjuncture__subtitle conjuncture__subtitle_more"><b>Цель нашей работы</b> – поддерживать высокий стандарт качества услуг. Если нет времени приехать в мастерскую, можете заказать выезд курьера и доставку вашей техники в сервисный центр. Специалисты приедут к вам домой или на работу - выбирайте сами удобный формат сотрудничества, это не повлияет на стоимость предоставляемого сервиса. Диагностику Леново проводим бесплатно, расчет за проделанную работу производится только по факту выполненного объема.</p>
                    </div>
                    <a href="#" class="conjuncture__more">Читать дальше</a>
                </div>
            </div>
        </div>
    </section>
    <section class="fixing">
        <div class="container">
            <h2 class="fixing__title">Что мы чиним</h2>
            <div class="fixing__block">
                <div class="fixing__product">
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Ноутбук</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/laptop-mini.png" alt="Ноутбук" class="fixing__img">
                        </div>
                    </a>
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Планшет</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/tablet.png" alt="Планшет" class="fixing__img">
                        </div>
                    </a>
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Смартфон</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/smartphone.png" alt="Смартфон" class="fixing__img">
                        </div>
                    </a>
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Моноблок</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/laptop-mini.png" alt="оноблок" class="fixing__img">
                        </div>
                    </a>
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Монитор</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/laptop-mini.png" alt="Монитор" class="fixing__img">
                        </div>
                    </a>
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Сервер</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/laptop-mini.png" alt="Сервер" class="fixing__img">
                        </div>
                    </a>
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Проектор</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/laptop-mini.png" alt="Проектор" class="fixing__img">
                        </div>
                    </a>
                    <a class="fixing__card" href="#">
                        <h3 class="fixing__subtitle">Компьютер</h3>
                        <div class="fixing__arrow"></div>
                        <div class="fixing__picture">
                            <img src="img/laptop-mini.png" alt="Компьютер" class="fixing__img">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="devices">
        <div class="container">
            <div class="devices__background">
                <div class="devices__title">Популярные устройства</div>
                <div class="devices__lists">
                    <ul class="devices__list">
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Vibe X2</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad X240</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad T450</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad SL400</a>
                        </li>
                    </ul>
                    <ul class="devices__list">
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Vibe SHOT</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Yoga TABLET 10 B8000</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Yoga TABLET 10 B8000</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad X1 CARBON</a>
                        </li>
                    </ul>
                    <ul class="devices__list">
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad T460S</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad 11E CHROMEBOOK</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad T520</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad X1</a>
                        </li>
                    </ul>
                    <ul class="devices__list">
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad 11E</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad 13</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad T431S</a>
                        </li>
                        <li class="devices__ref">
                            <a href="#" class="devices__link">Lenovo Thinkpad T440</a>
                        </li>
                    </ul>
                </div>
                <div class="devices__text">
                    <p class="devices__subtitle">Если вы пользуетесь Lenovo, то получить качественное обслуживание всегда сможете у специалистов REMONT CENTRE! Мы диагностируем, чиним, выполняем профилактику, меняем детали – делаем все, чтобы довести гаджет до идеального рабочего состояния. Если нужно заменить треснутое стекло, неисправный аккумулятор или западающую кнопку, перепаять шлейф – это к нам! В Сервисном центре при необходимости можно сделать срочный ремонт /обслуживание Lenovo, оставляйте заявку прямо на сайте – консультант перезвонит сам, закажет комплектующие для замены. Приносите гаджет Lenovo специалистам Сервисного центра – вам вернут работающий девайс меньше, чем через сутки!</p>
                </div>
                <div class="devices__info">
                    <button class="button button__main button__main_pushbutton js-popup-open">Записаться на ремонт</button>
                    <div class="devices__propose">
                        <p class="devices__suggest">Или позвоните</p>
                        <a href="+74951510094" class="devices__phone">+7 (495) 151-00-94</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="statistics">
        <div class="container">
            <h2 class="statistics__title">Статистика работы <span class="statistics__title_blue">LENOVO REMONT CENTRE</span> за год</h2>
            <div class="statistics__text">
                <p class="statistics__subtitle">Заказывая обслуживание Lenovo в Сервисном центре, клиенты становятся частью нашего успеха, который виден в цифрах статистики. Подтверждает качество ремонта минимальное количество повторных обращений за все время – 1%.</p>
            </div>
            <div class="statistics__information">
                <div class="statistics__card">
                    <p class="statistics__number">15 200</p>
                    <p class="statistics__info">На складе в повседневном доступе более комплектующих</p>
                </div>
                <div class="statistics__card">
                    <p class="statistics__number">68</p>
                    <p class="statistics__info">Лет суммарный опыт ремонта Lenovo наших сервисных специалистов </p>
                </div>
                <div class="statistics__card">
                    <p class="statistics__number">57</p>
                    <p class="statistics__info">Минут среднее время ремонтных работ по сумме обращений</p>
                </div>
                <div class="statistics__card">
                    <p class="statistics__number">2,9%</p>
                    <p class="statistics__info">Процент возвратов на гарантийный ремонт </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ask">
        <div class="container">
            <div class="ask__background">
                <div class="ask__left">
                    <h2 class="ask__title">Спросите эксперта<br>Lеnovo прямо сейчас!</h2>
                    <p class="ask__subtitle">Мы на связи с нашими пользователями 24 часа в сутки, 7 дней в неделю, 365 дней в году.</p>
                    <p class="ask__subtitle">Мы приложим все усилия,чтобы помочь вам наслаждаться вашим Lenovo каждую секунду!</p>
                    <div class="ask__info">
                        <button class="button button__main button__main_padding js-popup-open">Задать вопрос</button>
                        <div class="ask__propose">
                            <p class="ask__suggest">Или позвоните</p>
                            <a href="+74951510094" class="ask__phone">+7 (495) 151-00-94</a>
                        </div>
                    </div>
                </div>
                <div class="ask__right">

                </div>
                <div class="ask__additionally">
                    <button class="button button__main button__main_padding button__main_pushbutton js-popup-open">Задать вопрос</button>
                    <div class="ask__propose">
                        <p class="ask__suggest">Или позвоните</p>
                        <a href="+74951510094" class="ask__phone">+7 (495) 151-00-94</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__background">
                <div class="contacts__additionally">
                    <button class="button button__main button__main_padding button__main_pushbutton js-popup-open">Задать вопрос</button>
                    <div class="contacts__propose">
                        <p class="contacts__suggest">Или позвоните</p>
                        <a href="+74951510094" class="contacts__phone">+7 (495) 151-00-94</a>
                    </div>
                </div>
                <div class="contacts__left">
                    <img src="img/map.png" alt="" class="contacts__map">
                </div>

                <div class="contacts__right">
                    <h2 class="contacts__title">Удобный сервис,<br>который всегда рядом</h2>
                    <p class="contacts__address">107113, Москва, Русаковская улица, 31</p>
                    <div class="contacts__roster">
                        <ul class="contacts__list">
                            <li class="contacts__text">Хорошая пешая доступность</li>
                            <li class="contacts__text">Удобно подъехать на автомобиле</li>
                        </ul>
                        <ul class="contacts__list">
                            <li class="contacts__text">Наш курьер, если не хотите ехать сами</li>
                            <li class="contacts__text">Без выходных и праздничных дней</li>
                        </ul>
                    </div>
                    <div class="contacts__info">
                        <button class="button button__main button__main_padding js-popup-open">Задать вопрос</button>
                        <div class="contacts__propose">
                            <p class="contacts__suggest">Или позвоните</p>
                            <a href="+74951510094" class="contacts__phone">+7 (495) 151-00-94</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__accordion">
                    <div class="footer__item">
                        <div class="footer__trigger">
                            <p class="footer__checklist">Информация</p>
                            <svg viewBox="0 0 19 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__arrow">
                                <path d="M1 0.75L9.5 9.25L18 0.75" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="footer__content">
                            <ul class="footer__list">
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Главная</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Цены</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Диагностика</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Срочный ремонт</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Гарантия</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Комплектующие</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__trigger">
                            <p class="footer__checklist">Ремонт</p>
                            <svg viewBox="0 0 19 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__arrow">
                                <path d="M1 0.75L9.5 9.25L18 0.75" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="footer__content">
                            <ul class="footer__list">
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт ноутбуков Lenovo</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт планшетов Lenovo</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт смартфонов Lenovo</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт моноблоков Lenovo</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт мониторов Lenovo</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт серверов Lenovo</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт проекторов Lenovo</a>
                                </li>
                                <li class="footer__ref">
                                    <a href="#" class="footer__link">Ремонт компьютеров Lenovo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__trigger footer__trigger_none">
                            <p class="footer__checklist">Города</p>
                            <svg viewBox="0 0 19 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__arrow">
                                <path d="M1 0.75L9.5 9.25L18 0.75" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="footer__content">
                            <ul class="footer__list">
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Москва<br>+7 (495) 151-00-94</a>
                                </li>
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Красноярск<br>+7 (391) 216-58-44</a>
                                </li>
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Нижний Новгород<br>+7 (831) 217-06-86</a>
                                </li>
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Новосибирск<br>+7 (383) 285-96-15</a>
                                </li>
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Санкт-Петербург<br>+7 (812) 607-11-62</a>
                                </li>
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Казань<br>+7 (843) 204-05-75</a>
                                </li>
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Екатеринбург<br>+7 (343) 289-07-35</a>
                                </li>
                                <li class="footer__ref footer__ref_padding">
                                    <a href="#" class="footer__link footer__link_line">Самара<br>+7 (846) 201-06-55</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__up">
                    <div class="footer__left">
                        <a class="footer__logo" href="#">
                            <div class="footer__image">
                                <img src="img/logo.png" alt="Логотип" class="footer__img">
                            </div>
                        </a>
                        <div class="footer__type">
                            <p class="footer__text">Ремонт<br>Lenovo в Москве</p>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__contact">
                            <div class="footer__info">
                                <div>
                                    <a class="footer__phone" href="+74951510094">+7 (495) 151-00-94</a>
                                </div>
                                <div>
                                    <p class="footer__time">Пн-Вс с 8:00 до 23:00</p>
                                </div>
                            </div>
                            <div>
                                <button class="button button__header button__footer js-popup-open">Обратный звонок</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__middle">
                    <div class="footer__leftward">
                        <ul class="footer__list">
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Главная</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Цены</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Диагностика</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Срочный ремонт</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Гарантия</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Комплектующие</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Контакты</a>
                            </li>
                        </ul>
                        <ul class="footer__list">
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт ноутбуков Lenovo</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт планшетов Lenovo</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт смартфонов Lenovo</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт моноблоков Lenovo</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт мониторов Lenovo</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт серверов Lenovo</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт проекторов Lenovo</a>
                            </li>
                            <li class="footer__ref">
                                <a href="#" class="footer__link">Ремонт компьютеров Lenovo</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__rightward">
                        <ul class="footer__list">
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Москва<br>+7 (495) 151-00-94</a>
                            </li>
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Красноярск<br>+7 (391) 216-58-44</a>
                            </li>
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Нижний Новгород<br>+7 (831) 217-06-86</a>
                            </li>
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Новосибирск<br>+7 (383) 285-96-15</a>
                            </li>
                        </ul>
                        <ul class="footer__list">
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Санкт-Петербург<br>+7 (812) 607-11-62</a>
                            </li>
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Казань<br>+7 (843) 204-05-75</a>
                            </li>
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Екатеринбург<br>+7 (343) 289-07-35</a>
                            </li>
                            <li class="footer__ref footer__ref_padding">
                                <a href="#" class="footer__link footer__link_line">Самара<br>+7 (846) 201-06-55</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__down">
                    <p class="footer__copyright">Copyright © 2022. Копирование и использование информации и материалов сайта запрещено. Сайт носит информационный характер и ни при каких условиях не является офертой.Товарные знаки, торговые марки, фирменные обозначения используемые на сайте, принадлежат производителю и не являются собственностью сервисного центра.</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup">
        <div class="popup__block">
            <a class="popup__cross popup__cross_none js-popup-close" href="#">
                <img src="img/icon/cross.svg" alt="крестик для закрятия popup">
            </a>
                <p class="popup__title">Запишитесь на ремонт</p>
                <p class="popup__subtitle">И мы свяжемся с вами<br>в течение 3 минут!</p>
                <form class="popup__form">
                    <input class="input" type="text" name="name" placeholder="Ваше имя">
                    <input class="input js-phone" type="tel" name="phone" placeholder="+7 (___) ___-__-__">
                    <select class="select" name="select">
                        <option value="">Тип устройства</option>
                        <option value="laptop">Ноутбук</option>
                        <option value="smartphone">Смартфон</option>
                        <option value="screen">Монитор</option>
                        <option value="tablet">Планшет</option>
                        <option value="monoblock">Моноблок</option>
                        <option value="projector">Проектор</option>
                    </select>
                </form>
                <div class="popup__button">
                    <button class="button button__popup js-popup-send">Отправить</button>
                </div>
                <p class="popup__small">отправляя заявку вы даете согласие<br>на обработку персональных данных</p>
        </div>
    </div>
    <div class="popup_good">
        <div class="popup__block popup__block_good">
            <a class="popup__cross js-popup-close" href="#">
                <img src="img/icon/cross.svg" alt="крестик для закрятия popup">
            </a>
                <div class="popup__circle popup__circle_blue">
                    <img src="img/icon/check-mark.svg" alt="Галочка, подтверждающая удачную отправку вашего запроса">
                </div>
                <p class="popup__title">Ваши данные<br>успешно отправлены</p>
                <p class="popup__subtitle popup__subtitle_padding">Заявка принята, ожидайте звонка менеджера</p>
        </div>
    </div>
    <div class="popup_bad">
        <div class="popup__block popup__block_good">
            <a class="popup__cross js-popup-close" href="#">
                <img src="img/icon/cross.svg" alt="крестик для закрятия popup">
            </a>
                <div class="popup__circle popup__circle_red">
                    <img src="img/icon/cross-big.svg" alt="Крест, который говорит, что что-то пошло не так">
                </div>
                <p class="popup__title">Ошибка</p>
                <p class="popup__subtitle popup__subtitle_padding">Неверно введены данные,<br>попробуйте снова</p>
        </div>
    </div>
    <script src="script/jQuery-3.6.1.js"></script>
    <script src="script/jquery.maskedinput.min.js"></script>
    <script src="script/jquery.hideseek.min.js"></script>
    <script src="script/slick.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>